<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Movies</title>

    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu|Pacifico"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"
    />

    <style media="screen">
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        font-family: Ubuntu, 'Ubuntu', sans-serif;
        letter-spacing: 1px;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        overflow-y: auto;
        overscroll-behavior: none;
      }
      .no-scroll {
        overflow: hidden;
      }

      *::-webkit-scrollbar {
        width: 4px;
      }
      *::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 10px;
        border-radius: 10px;
      }
      *:hover::-webkit-scrollbar-thumb {
        background-color: rgba(175, 175, 175, 0.1);
      }

      a {
        text-decoration: none;
        color: inherit;
      }
      img {
        display: block;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app"></div>
  </body>
</html>
